// !$*UTF8*$!
{
	1D6E75F615DF62F2004B4A4A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DA9EF0715DF637A00727DB3 /* MultiCall */;
		activeTarget = 1D6E75FE15DF62F3004B4A4A /* MultiCall */;
		codeSenseManager = 1DA9EF1F15DF638100727DB3 /* Code sense */;
		executables = (
			1DA9EF0715DF637A00727DB3 /* MultiCall */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366961530;
			PBXWorkspaceStateSaveDate = 366961530;
		};
		sourceControlManager = 1DA9EF1E15DF638100727DB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D6E75FE15DF62F3004B4A4A /* MultiCall */ = {
		activeExec = 0;
		executables = (
			1DA9EF0715DF637A00727DB3 /* MultiCall */,
		);
	};
	1DA9EF0715DF637A00727DB3 /* MultiCall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MultiCall;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1DA9EF1E15DF638100727DB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DA9EF1F15DF638100727DB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
